#/tracking/verbose 1

/run/initialize

/gps/pos/type Volume
/gps/pos/shape Cylinder

/gps/pos/centre 0 0 0
/gps/pos/radius 8 mm
/gps/pos/halfz 465 mm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1

#/gps/pos/centre 0 0 0
#/gps/pos/radius 95 mm
#/gps/pos/halfz 465 mm
#/gps/pos/rot1 1 0 0
#/gps/pos/rot2 0 0 1

#/gps/pos/confine physFuel
/gps/ang/type iso
/gps/source/intensity 1

/gps/particle ion
/gps/ion 98 252 0 0
#/gps/ion 55 137 0 0
/gps/ene/mono 0 keV

/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+10 year

#use line below to set file name
#allows change between runs via macro alleviating need to rename later
#NOTE: no need to add ".root" as default file type is root. You may be able 
#to name files with .csv but not sure if this will cause errors due to 
#Ntuple data structure.

/analysis/setFileName FloodedTest
/run/beamOn 100000

#/analysis/setFileName SNF_dry
#/targetMat/material spentFuel
#/targetMat/annulusWater air
#/targetMat/cladWater air
#/run/beamOn 1000
